# sistemasconvergentes

./: README.md
Docker/: .project  Dockerfile  docker-compose.yml  pom.xml
Docker/src/main/java/com/eventoapp/: EventoappApplication.java
Docker/src/main/java/com/eventoapp/controller/: EventoController.java
Docker/src/main/java/com/eventoapp/repository/: ConvidadoRepository.java  EventoRepository.java
Eventos-Front/: README.md  angular.json  package-lock.json  package.json
Eventos-Front/e2e/src/: app.e2e-spec.ts
Eventos-Front/src/: index.html
Eventos-Front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Eventos-Front/src/app/cadastro-eventos/: cadastro-eventos.component.html  cadastro-eventos.component.spec.ts  cadastro-eventos.component.ts
Eventos-Front/src/app/footer/: footer.component.html
Eventos-Front/src/app/home/: home.component.html
Eventos-Front/src/app/model/: evento.model.ts
Eventos-Front/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Eventos-Front/src/app/service/: evento.service.ts
MySQL/: eventosapp.sql
spring-docker/: .project
